{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cehizlik/types": [
        "packages/types/src"
      ],
      "@cehizlik/ui": [
        "packages/ui/src"
      ],
      "@cehizlik/utils": [
        "packages/utils/src"
      ],
      "@cehizlik/config": [
        "packages/config/src"
      ]
    }
  }
}